*{
  padding: 0px;
  margin: 0px;
}


.innerdiv{
    width:65%;

    margin:50px auto;

}

form{
  font-family : Verdana,sans-serif;
    background-color:white;
    color:#009688;
    box-shadow:0px 4px 10px 1px gray;
    width:500px;
    margin: 0px auto;


    padding:10px;
}

h3{
    margin-top:0px;
    color:white;
    background-color:#009688;
    text-align:center;
    width:100%;
    height:50px;
    padding-top:30px;
}

input{
    width:250px;
    height:30px;
    margin-top:10px;
    border-radius:3px;
    padding:2px;

    margin:10px;
}
.in{
  border: none;
  border-bottom: 1px solid lightgrey;
  outline: none;
}
.in1{
  border: 1px solid lightgrey;
}
.in:focus{
  box-shadow:0px 1px 5px 0px darkgray;
}
input[type=submit]{
    background-color:#009688;
    font-family: 'Arial';
    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 0px;
    font-size:18px;
    color:white;
    width: 50%;



}
input[type=submit]:hover{
  box-shadow: 0px 2px 9px 1px grey;
}

span{
    color:green;
}

#myForm div{
    color:red;
    font-size:9px;
}

#formget{
    float:right;
    width:30%;
    margin-top:30px;
}
table{
  margin: 0px auto;
}
.la{
  color:#4d4d4d;
}
#welcome{

  font-family : Verdana,sans-serif;
  font-size: 36px;
  margin-bottom: 10px;
  color: #009688;
  text-shadow: 0 0 1px #009688;
}
.innerdiv{
    text-align: center;

}
#log{
  margin-top: 10px;
  font-size: 15px;
  font-family : Verdana,sans-serif;
  color: #333333;
}
#log a{
  color: #009688;
  text-decoration: none;
}
#log a:hover{
  text-decoration: underline;
}
.error{
  height: 20px;
  width: 50px;
  font-size: 10px;
}
#beta{
  font-size: 8px;
  position: relative;
  top:-17px;
  font-style: oblique;
}
@media screen and (max-width: 768px) {
  *{
    padding: 0px;
    margin: 0px;
  }


  .innerdiv{
      width:100%;

      margin:0px auto;

  }

  form{
    font-family : Verdana,sans-serif;
      background-color:white;
      color:#123456;
      box-shadow:0px 0px 1px 0px gray ;
      width:500px;
      margin: 0px auto;
      width: 100%;


      padding:0px;
  }

  h3{
      margin-top:0px;
      color:white;
      background-color:#009688;
      text-align:center;
      width:100%;
      height:50px;
      font-size: 25px;
      padding-top:20px;
  }

  input{
      width:220px;
      height:30px;
      margin-top:10px;
      border-radius:3px;
      padding:2px;

      margin:10px;
  }
  .in{
    border: none;
    border-bottom: 1px solid lightgrey;
    outline: none;
  }
  .in:focus{
    box-shadow:0px 1px 5px 0px darkgray;
  }
  input[type=submit]{
      background-color:#009688;
      font-family: 'Arial';
      text-decoration: none;
      border: none;
      outline: none;
      border-radius: 0px;
      font-size:20px;
      color:white;
      width: 50%;
      line-height: 40px;
      margin-top: 50px;
      height: 40px;



  }
  input[type=submit]:hover{
    box-shadow: 0px 2px 9px 1px grey;
  }

  span{
      color:green;
  }

  #myForm div{

      color:red;
      font-size:9px;
  }

  #formget{
      float:right;
      width:30%;
      margin-top:30px;
  }
  table{
    margin-left: 10px;
    margin-top: 10px;
  }
  .la{
    color:#4d4d4d;
    width: 150px;
  }
  #welcome{

    font-family : Verdana,sans-serif;
    font-size: 36px;
    margin-bottom: 10px;
    color: #009688;
    text-shadow: 0 0 1px #009688;
  }
  .innerdiv{
      text-align: center;

  }
  #log{
    margin-top: 10px;
    font-size: 15px;
    font-family : Verdana,sans-serif;
    color: #333333;
  }
  #log a{
    color: #009688;
    text-decoration: none;
  }
  #log a:hover{
    text-decoration: underline;
  }
  .error{
    height: 20px;
    width: 50px;
    font-size: 10px;
  }
  #beta{
    font-size: 8px;
    position: relative;
    top:-17px;
    font-style: oblique;
  }
}
