*{
  margin: 0px;
  padding: 0px;
}
.remove{
  display:none;
}
#shouts::-webkit-scrollbar {
    width: 6px;
}
#shouts:hover ::-webkit-scrollbar {
    width: 8px;
}
#shouts::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

#shouts::-webkit-scrollbar-thumb {
  background-color: #009688 ;
  outline: 5px solid #009688;
}
.conarea::-webkit-scrollbar{
  width: 2px;
}

.conarea::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}.conarea::-webkit-scrollbar-thumb {
  background-color: #009688 ;
  outline: 5px solid #009688;
}

body{
  background-color: white;
}
#container{

  width: 100%;
  margin: 0px auto;


}
.head{
  background: #009688;
  height: 75px;
  z-index: 1;
}
.heading{
  color: white;
  float: left;
  width: 56%;
  font-size: 35px;
  padding: 15px 0 15px 15px;
  text-shadow: 0px 0px 7px blue;

}
.heading1{
  color: #e6e6e6;
  /*text-align: right;*/
  float: left;
  width: 40%;
  font-size: 20px;
  height: 75px;
  line-height: 75px;
  padding-right: 5px;
  text-shadow: 0px 0px 2px #b3b3b3;

}
.heading1 a{
  text-decoration: none;
  color: #e6e6e6;
  /*padding-right: 3px;*/
  text-shadow: 0px 0px 2px #b3b3b3;
}
.heading1 a:hover{

  color: #b3e6ff;
  text-shadow: 0px 0px 5px #b3b3b3;
}
.headingimg{
    height: 35px;
    width: 35px;
    float: left;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 6px;
    overflow: hidden;
    border-radius: 2px;
}
.hrule{
  width: 0px;
  height: 27px;
  margin-top: 25px;
  margin-bottom: 23px;
  margin-left: 6px;
  margin-right: 6px;

  border-left: 2px solid #00665c;
}
/*Notification Styling*/
.noti{
  height: 20px;
  width:20px;
  margin-top: 27px;
  margin-bottom: 28px;
  margin-left: 6px;
  margin-right: 6px;

}
.notidropdown{
  background-color: white;
    position: absolute;
    top: 100%;
    left: -60%;
    width: 160%;
    border-right: 1px solid white;
    display: none;
    border-radius: 2px;
    box-shadow: 0px 9px 12px 0px #009688;
        z-index: 1;
}
.notitriangle{
  float: left;
  position:absolute;
  left: 51%;
  top: 84%;
  width: 0px;
  height: 0px;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  border-bottom: 12px solid white;
  background-color: transparent;
  display: none;

}
.notinew{
  animation-name: blink;
  animation-duration: 5s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}
.notiactive{
  display: block;
}
.notiiconactive{
  color: yellow;
}
.notiresults{
  list-style: none;
  background-color: rgba(0, 0, 0, 0);
  /* padding: 4px; */
  font-size: 20px;
  /* margin-bottom: 1px; */
  line-height: 40px;


}
/*.notiresults:hover{
  background-color: #009688;
  border-right: 1px solid white;
}
.notiresults:hover .spanfind{
  color: white;

}*/
.notidiv{
  width: 100%;
  height: 40px;
  text-shadow: none;
}
.notiimg{
  height:30px;
  width:30px;
  margin: 5px;
  background:yellow;
  border-radius: 15px;
  overflow: hidden;
  float: left;

}

.notidivtext{
  float: left;
  width:45%;
}
.notidivbut{
  float: left;
}
.notibut{
  margin-left: 10px;
  float: left;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 60px;
  height: 30px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  border-radius: 2px;

}
.confirm{
  background:#009688;
  color: white;
}
.delete{
  border: 1px solid #009688;
  color: #009688;
}
/*End Of notification Styling*/
#logo{
  position: relative;
  top:10px;
  font-family: "AR DESTINE";
  font-size: 20px;
  margin: auto;
  margin-left: 9px;
}
#logoimg{
  width:40px;
  height: 40px;
  float: left;
  border-radius: 500px;
  border: 2px solid transparent;
  overflow: hidden;
  box-shadow: 0 0 15px #99ffff;
}
#div{
  width: auto;
  min-width: 1200px;
 height: auto;

}
.bodycontainer{
  width:55%;
  min-width: 660px;
  height: 100%;
  float:left;
   background: #e6e6e6;
}
#conlist{
   background: #e6e6e6;
  width:25%;
  min-width: 300px;
  float:left;
  height:100%;
  border-right: 1px solid #009688;

}
#shouts{

  width: 100%;
  height: 70%;
  overflow: auto;

  margin: 0px auto;

}
#sidelist{
  width: 19.88%;
  min-width: 239px;
  height: 100%;
  float:left;
  background:#e6e6e6;
}
.conarea{
margin: 10px;
background-color: rgba(255, 255, 255,0.6);
border-radius: 3px;
height: 83%;
max-height: 83%;
padding: 15px;
font-size: 18px;
color:#333333;
overflow-y: auto;

}

.shout{
  list-style: none;
  color: #264d00;
  padding: 15px;
  background: white;
  border-radius: 2px;
  margin: 10px;
  box-shadow: 0px 1px 1px rgba(166, 166, 166,0.5);
}

#input{
  padding-top: 20px;
  margin: auto;
  width: 90.2%;

}
#input input[type='text']{
  width: 100%;
  height: 30px;
  padding: 5px;
  border: none;
  border-bottom: 1px solid #009688;
}
#input input[type='text']:focus{
  outline: none;
  box-shadow: 0px 1px 5px  #009688;
}
#sub{
  margin-top:  15px  ;
  margin-bottom: 15px;
  padding: 5px;
  font-family:  Verdana,sans-serif;
  font-size: 15px;
  letter-spacing: 3px;
  width:40%;
  border: none;
  background-color:#009688;
  color: white;
  text-shadow: 0px 0px 1px white;
  outline: none;
  font-weight: bold;


}
#sub:hover{


  box-shadow: 0px 3px 7px 2px rgba(102, 204, 255,1);


}
.error{
  color: white;
  font-size: 14px;
  text-align: left;
  height: 14px;
  padding:2px;

}
#sp{
  font-size: 11px;
  color: grey;
}
#table{
  width: 100%;
  color:#bfbfbf;
  font-family:  Verdana,sans-serif;
}
#mes{
  font-size: 20px;
  color: #009688;
  text-shadow:0 0 2px #009688;
}
#mestd{
  width: 100px;
}
#beta1{
  color: white;
  font-size: 9px;
  position: relative;
  top:2px;
  font-style: oblique;
}
.sidepane
{
  font-size: 25px;
}
.proimg{
  background-color: yellow;
    width: 80px;
    max-width: 80px;
    height: 80px;
    max-height: 80px;
    border-radius: 3px;
    border: 2px solid rgba(191, 191, 191,1);
    overflow: hidden;
}
#about{

  width: 100%;
  line-height: 40px;
  height: 40px;
  color:#333333;


}

#about a{
  color:#333333;
  text-decoration: none;
}

#about a:hover{
  color:#009688;
  text-decoration: none;
  text-shadow: 0 0 2px #009688;
}
#new{
  background: #009688;
  color: white;
  text-shadow: 0px 0px 2px white;
  text-align: center;
  height: 70px;
  line-height: 70px;
  font-size: 30px;
}
#an{
  text-decoration: none;
  color: #009688;
  margin: 10px;
  padding: 10px;
}
#an:hover{
  text-shadow: 0px 0px 5px green;
}


/*Search bar Styling*/
        #find{

          width: 100%;
          height: 30px;

          padding: 5px;
        border: none;
        border: 1px solid #009688;

        }
        .searchdiv{
          list-style: none;
          color: #264d00;
          padding: 15px;
          background: white;
          border-radius: 2px;
          margin: 10px;
          box-shadow: 0px 1px 1px rgba(166, 166, 166,0.5);
        }
        .icon{
          padding: 5px;
          height: 20px;
          color:white;
          background-color: #009688;
        }
        #find:focus{
        outline: none;

        }
        .bar{
          width: 89%;
          float: left;
        }
        .barcontainer:hover{
          box-shadow: 0px 0px 3px  #009688;
        }
        .search{
          width: 10%;
          float: left;
        }
        .dropdown{
          background-color: white;
           position:absolute;
           top:30px;
           width:100%;
           border-right: 1px solid white;
           display: none;
           border-radius: 2px;
           box-shadow: 0px 6px 12px 1px  #009688;

        }

        .results{
          list-style: none;
          background-color: rgba(0, 0, 0, 0);
          /* padding: 4px; */
          font-size: 20px;
          /* margin-bottom: 1px; */
          line-height: 40px;


        }
        .results:hover{
          background-color: #009688;
          border-right: 1px solid white;
        }
        .results:hover .spanfind{
          color: white;

        }
        .spanfind{
            color: #264d00;
          font-size: 15px;
          margin: 5px;
          margin-left: 10px;
        }
        .conimg{
          height: 40px;
          width: 40px;
          margin: 5px;
          background: yellow;
          border-radius: 3px;
          overflow: hidden;
          float: left;
        }
        .contactlist{
          list-style: none;
          color: #333333;
          /* padding: 15px; */
          background: white;
          border-radius: 2px;
          margin: 10px;
          box-shadow: 0px 1px 1px rgba(166, 166, 166,0.5);
          line-height: 50px;
        }
        .contactlist:hover{
          cursor:pointer;
        }
        .active{
          background-color: #009688;
          color: white;
        }
/*End of Search Bar styling*/


/*PROFILE PAGE STYLING*/
        .profilepic{
          background-color: yellow;
          width: 200px;
          max-width: 200px;
          height: 200px;
          max-height: 200px;
          border-radius: 3px;
          border: 2px solid rgba(191, 191, 191,1);
          overflow: hidden;
        }
        .proname{
          line-height: 40px;
          padding-top: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          font-size: 25px;
          height: 40px;
          color: #333333;
        }
        .flist{
          list-style: none;
          color: #264d00;
          background: white;
          border-radius: 2px;
          line-height: 40px;

          box-shadow: 0px 1px 1px rgba(166, 166, 166,0.5);
        }
        .flistimg{
          height:30px;
          width:30px;
          margin: 5px;
          background:yellow;
          border-radius: 15px;
          overflow: hidden;
          float: left;
        }
        .request{

          width: 50%;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 7px;
          padding-bottom:7px;
          line-height: 100%;
          border: 1px solid #009688;
        }
        .request:hover{
          background-color:#009688;
          border: 1px solid transparent;
          color: white;
          box-shadow: 1px 1px 10px #009688;
          cursor: pointer;
        }
/*END OF PROFILE PAGE STYLING*/

@font-face{
  font-family: ARDESTINE ;
  src:url(ARDESTINE.ttf);
}
@media screen and (max-width: 768px){
html,body{
  width: 100%
}
#container{
    width: 100%;
    margin: 0px;
    padding: 0px;
  box-shadow:0px 4px 10px 1px white;
  }
  .head{
    background: #009688;
    height: 60px;
    width: 100%;
    position: fixed;
  }
  .heading{
    color: white;
    float: left;
    width: 50%;

    font-size: 30px;
    padding: 8px 0 15px 15px;
    text-shadow: 0px 0px 7px blue;

  }

  #logo{
    position: relative;
    top:10px;
    font-family: "AR DESTINE", ARDESTINE;
    font-size: 22px;
    margin: auto;
    margin-left: 9px;
  }
  #logoimg{
    width:40px;
    height: 40px;
    float: left;
    border-radius: 500px;
    border: 2px solid transparent;
    overflow: hidden;
    box-shadow: 0 0 15px #99ffff;
  }
  #beta1{
    color: white;
    font-size: 7px;
    position: relative;
    top:0px;
    font-style: oblique;
    margin-left: 1px;
  }
  .heading1{
    color: #e6e6e6;
    text-align: right;
    float: left;
    width: 43%;
    font-size: 14px;
    padding-top: 5px;
    line-height: 25px;
    padding-right: 0px;
    text-shadow: 0px 0px 2px #b3b3b3;

  }
  .heading1 a{
    text-decoration: none;
    color: #e6e6e6;
    padding-right: 3px;
    text-shadow: 0px 0px 2px #b3b3b3;
  }
  .heading1 a:hover{

    color: #b3e6ff;
    text-shadow: 0px 0px 5px #b3b3b3;
  }
  #shouts{
    width: 100%;
    height: 440px;
    overflow: auto;
    background: #f2f2f2;
    margin: 0px auto;


  }
  #div{
    position: relative;
    top: 64px;
  }
  .shout{
    font-size: 14px;
    list-style: none;
    color: #264d00;
    padding: 15px;
    border-bottom: 1px dotted #737373;
  }
  #sp{
    font-size: 10px;
    color: grey;
  }
  strong{
    color:#333333;
  }
  #input{
    margin: auto;
    width: 98.2%;



  }
  #input input[type='text']{
    font-size: 16px;
    width: 100%;

    height: 28px;

    padding: 5px;
  border: none;
  border-bottom: 1px solid #009688;
  }
  #input input[type='text']:focus{
    font-size: 16px;
    outline: none;
    box-shadow: 0px 1px 5px  #009688;
  }
  #sub{

    margin-top:  2px  ;
    margin-bottom: 2px;
    padding: 2px;
    font-family:  Verdana,sans-serif;
    font-size: 23px;
    letter-spacing: 4px;
    width:32%;
    border: none;
    background-color:#009688;
    color: white;
    text-shadow: 0px 0px 1px white;
    outline: none;
    font-weight: bold;


  }
  #sub:hover{


    box-shadow: 0px 3px 7px 2px rgba(102, 204, 255,1);


  }
  .error{
    color: white;
    font-size: 14px;
    text-align: left;
    height: 14px;
    padding:2px;

  }

  #table{
    width: 100%;
    color:#bfbfbf;
    font-family:  Verdana,sans-serif;
  }
  #mes{
    font-size: 25px;
    color: #009688;
    text-shadow:0 0 2px #009688;
  }
  #mestd{
    width: 90px;

  }

  #about{
    text-align: center;
    width: 100%;
    line-height: 25px;
    height: 25px;
    color:#b3b3b3;
    font-size: 16px;

  }
  #about1{
    text-align: center;
    width: 100%;
    height: 50px;


    line-height: 10px;
    color:#b3b3b3;
    margin-top: 15px;
    font-size: 13px;

  }
  #about a:{
    color:#8c8c8c;
    text-decoration: none;

  }

  #about a:hover{
    color:#009688;
    text-decoration: none;
    text-shadow: 0 0 2px #009688;
  }
  input::-webkit-input-placeholder{
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 2px;
  }


}


/*NOTIFICATION ANIMATIION*/
@keyframes blink{
                0% { color: #e6e6e6;}
                50% { color: red;}
                58% { color: red;}
                90% { color: orange; }
                100% { color: #e6e6e6;}
}
